In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
##decision tree work on 0>cart algorithm (classification regression tree algorithm)
final_df = pd.read_csv("cleaned_cust_satisfication.csv")
final_df.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,50,733,5,5,3,12,29.0
1,1.0,0.0,0.0,1.0,0.0,0.0,1.0,49,3913,4,4,1,3,5.0
2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,25,1818,4,5,4,5,0.0
3,1.0,0.0,0.0,1.0,0.0,0.0,1.0,45,707,4,4,4,0,0.0
4,1.0,0.0,0.0,1.0,0.0,0.0,1.0,58,425,5,5,4,0,2.0

In [5]:
x=final_df.drop("Customer Type_disloyal Customer",axis=1)
y=final_df[["Customer Type_disloyal Customer"]]

In [6]:
x

,Gender_Male,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,0.0,0.0,1.0,0.0,0.0,1.0,50,733,5,5,3,12,29.0
1,1.0,0.0,1.0,0.0,0.0,1.0,49,3913,4,4,1,3,5.0
2,1.0,0.0,1.0,0.0,0.0,1.0,25,1818,4,5,4,5,0.0
3,1.0,0.0,1.0,0.0,0.0,1.0,45,707,4,4,4,0,0.0
4,1.0,0.0,1.0,0.0,0.0,1.0,58,425,5,5,4,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38900,0.0,0.0,1.0,0.0,0.0,0.0,37,596,3,3,3,110,121.0
38901,0.0,0.0,0.0,1.0,0.0,0.0,24,1055,1,5,1,13,10.0
38902,0.0,0.0,0.0,1.0,0.0,0.0,23,192,2,4,2,3,0.0
38903,1.0,0.0,1.0,0.0,0.0,0.0,30,1995,4,4,4,7,14.0
38904,0.0,0.0,0.0,1.0,0.0,0.0,22,1000,1,1,1,0,0.0

In [7]:
y

       Customer Type_disloyal Customer
0                                  0.0
1                                  0.0
2                                  0.0
3                                  0.0
4                                  0.0
...                                ...
38900                              1.0
38901                              1.0
38902                              1.0
38903                              1.0
38904                              1.0

[38905 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(
    x,y,test_size=0.2,
    random_state=42
)

In [13]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()

In [10]:
model.score(x_test,y_test)

0.880863642205372

In [11]:
model.score(x_train,y_train)

0.9999678704536692

In [12]:
pred=model.predict(x_test)
y_test["prediction"]=pred
y_test

       Customer Type_disloyal Customer  prediction
18536                              0.0         0.0
36240                              1.0         1.0
5426                               0.0         0.0
21679                              1.0         0.0
18714                              0.0         0.0
...                                ...         ...
23667                              1.0         1.0
9774                               0.0         0.0
24880                              1.0         1.0
38451                              1.0         1.0
8362                               0.0         0.0

[7781 rows x 2 columns]